# auth-service database
POSTGRES_USER=auth
POSTGRES_PASSWORD=auth
POSTGRES_DB=authdb
POSTGRES_PORT=5433

# post-service database
POST_POSTGRES_USER=post
POST_POSTGRES_PASSWORD=post
POST_POSTGRES_DB=postdb
POST_POSTGRES_PORT=5434

# JWT Secret Key
JWT_SECRET=P3r1f3r1a_IT_M3d3llin_2026_SecureKeyForJWTAuthentication
